# written by PropertiesConfiguration
# Fri Sep 18 19:19:27 CEST 2015

regular_mode = true
kitchen_mode = false
support-swipe-card = false
support-card-manual-entry = false
support-ext-terminal = false
CARD_READER = 
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
bartablimit = 25.0
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
drawerPortName = COM1
controlCode = 27
show_table_selection = true
show_guest_selection = true
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = floreant
database_pass = floreant
bwwidth = 1366
bwheight = 744
bwx = 0
bwy = 24
wwidth = 1366
wheight = 744
wlocx = 0
wlocy = 24
extendedstate = 6
terminal_id = 9802
